REACT_APP_API_KEY="80a3d7d1777a501bd3b07b4be9b9b6ec"
REACT_APP_FIREBASE_API_KEY=AIzaSyB3Fl4fVZvTlRfzyR6dtkWNnJT3wTNoE80
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-7eb08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-7eb08
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-7eb08.appspot.com
REACT_APP_FIREBASE_SENDER_ID=5957841137
REACT_APP_FIREBASE_APP_ID=1:5957841137:web:9071677b334e8b1e077950

